<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Institute of Development Finance</title>
</head>

<body>
    
    <div class="adfiap--site--btn fixed-middle">
        <i class="fas fa-3x fa-home"></i>
        <div class="adfiap--btn--content">
          <a href="https://www.adfiap.org"><p>ADFIAP Homepage</p></a>
        </div>  
    </div>
    
    <header class="header sticky-top">
        <nav class="navbar ">
            <a href="#" class="nav--logo"><img src="images/IDF.jpg" alt=""></a>
            <ul class="nav--menu">
                <li class="menu--item">
                    <a href="index.html" class="menu--link">Home</a>
                </li>
                <li class="menu--item">
                    <a href="about.html" class="menu--link">About</a>
                </li>
                <li class="menu--item">
                    <a href="events.html" class="menu--link">Events</a>
                </li>
                <li class="menu--item">
                    <a href="course.html" class="menu--link">Courses</a>
                </li>
                <li class="menu--item">
                    <a href="testimonials.html" class="menu--link actived--menu">Testimonials</a>
                </li>
                <li class="menu--item">
                    <a href="news.html" class="menu--link">News</a>
                </li>
                <li class="menu--item">
                    <a href="contact.html" class="menu--link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <div class="page--title--container">
        <h1>All Testimonials</h1>
        <a href="https://www.vecteezy.com/free-vector/vector">
            <img src="images/Project_18-24.png" alt="https://www.freevector.com/businesspeople-and-map#"></a>
    </div>

    <section class="container">
        <div class="post--breadcrum">
            <span class="back--to--home"><a href="index.html">Back to Home <i class="fas fa-1x fa-home"></i></a></span>
            <span class="crum--hr">|</span>
            <span class="all--events"><a href="events.html">All Testimonials</a></span>
        </div>
        <div class="row">

            <div class="col col-xl-4 col-md-6 col-sm-12 test--card--container">
                <div class="card tes--card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/EIFSG.png" class="img-fluid tes--feature--img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <i class="fas fa-1x fa-quote-right"></i>
                                <h5 class="card-title">Enrique I. Florencio <br><span>Secretary General</span></h5>
                                <span>Association of Development Financing Institutions in Asia and the Pacific</span>

                                <!-- Button trigger modal -->
                                <a href="" data-bs-toggle="modal" data-bs-target="#test--modal">
                                    Read More
                                </a>

                                <!-- Modal -->
                                <div class="modal fade" id="test--modal" tabindex="-1"
                                    aria-labelledby="testimonial--label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title tes--modal--title" id="testimonial--label">Mr.
                                                    Enrique I. Florencio <br><span>Secretary General</span></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body tes--modal--body--content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                                    expedita optio iste fuga commodi dignissimos distinctio esse
                                                    voluptates deleniti, harum asperiores minus sint et quae inventore
                                                    voluptatum dolor accusamus, quas consequatur laborum aliquid.
                                                    Necessitatibus aliquid numquam dolorem! Consequuntur, deleniti non,
                                                    ex veniam quidem, exercitationem tenetur maxime ea voluptatibus
                                                    ducimus cumque!</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col col-xl-4 col-md-6 col-sm-12 test--card--container">
                <div class="card tes--card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/Dummy Man.jpg" class="img-fluid tes--feature--img" alt="...">
                        </div>
                        <div class="col">
                            <div class="card-body">
                                <i class="fas fa-1x fa-quote-right"></i>
                                <h5 class="card-title">Rem Laodeño<br><span>IT Specialist</span></h5>
                                <span>Association of Development Financing Institutions in Asia and the Pacific</span>

                                <!-- Button trigger modal -->
                                <a href="" data-bs-toggle="modal" data-bs-target="#test--modal">
                                    Read More
                                </a>

                                <!-- Modal -->
                                <div class="modal fade" id="test--modal" tabindex="-1"
                                    aria-labelledby="testimonial--label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title tes--modal--title" id="testimonial--label">Rem Laodeño<br><span>IT Specialist</span></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body tes--modal--body--content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                                    expedita optio iste fuga commodi dignissimos distinctio esse
                                                    voluptates deleniti, harum asperiores minus sint et quae inventore
                                                    voluptatum dolor accusamus, quas consequatur laborum aliquid.
                                                    Necessitatibus aliquid numquam dolorem! Consequuntur, deleniti non,
                                                    ex veniam quidem, exercitationem tenetur maxime ea voluptatibus
                                                    ducimus cumque!</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="col col-xl-4 col-md-6 col-sm-12 test--card--container">
                <div class="card tes--card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/Dummy Man.jpg" class="img-fluid tes--feature--img" alt="...">
                        </div>
                        <div class="col">
                            <div class="card-body">
                                <i class="fas fa-1x fa-quote-right"></i>
                                <h5 class="card-title">Tinette O. Arenas<br><span>Information Tech Head</span></h5>
                                <span>Association of Development Financing Institutions in Asia and the Pacific</span>

                                <!-- Button trigger modal -->
                                <a href="" data-bs-toggle="modal" data-bs-target="#test--modal">
                                    Read More
                                </a>

                                <!-- Modal -->
                                <div class="modal fade" id="test--modal" tabindex="-1"
                                    aria-labelledby="testimonial--label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title tes--modal--title" id="testimonial--label">Tinette O. Arenas<br><span>Information Tech Head</span></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body tes--modal--body--content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                                    expedita optio iste fuga commodi dignissimos distinctio esse
                                                    voluptates deleniti, harum asperiores minus sint et quae inventore
                                                    voluptatum dolor accusamus, quas consequatur laborum aliquid.
                                                    Necessitatibus aliquid numquam dolorem! Consequuntur, deleniti non,
                                                    ex veniam quidem, exercitationem tenetur maxime ea voluptatibus
                                                    ducimus cumque!</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-xl-4 col-md-6 col-sm-12 test--card--container">
                <div class="card tes--card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/Dummy Man.jpg" class="img-fluid tes--feature--img" alt="...">
                        </div>
                        <div class="col">
                            <div class="card-body">
                                <i class="fas fa-1x fa-quote-right"></i>
                                <h5 class="card-title">Marvin C. Garcia<br><span>IT Specialist</span></h5>
                                <span>Association of Development Financing Institutions in Asia and the Pacific</span>

                                <!-- Button trigger modal -->
                                <a href="" data-bs-toggle="modal" data-bs-target="#test--modal">
                                    Read More
                                </a>

                                <!-- Modal -->
                                <div class="modal fade" id="test--modal" tabindex="-1"
                                    aria-labelledby="testimonial--label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title tes--modal--title" id="testimonial--label">Marvin C. Garcia<br><span>IT Specialist</span></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body tes--modal--body--content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                                    expedita optio iste fuga commodi dignissimos distinctio esse
                                                    voluptates deleniti, harum asperiores minus sint et quae inventore
                                                    voluptatum dolor accusamus, quas consequatur laborum aliquid.
                                                    Necessitatibus aliquid numquam dolorem! Consequuntur, deleniti non,
                                                    ex veniam quidem, exercitationem tenetur maxime ea voluptatibus
                                                    ducimus cumque!</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-xl-4 col-md-6 col-sm-12 test--card--container">
                <div class="card tes--card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/Dummy Man.jpg" class="img-fluid tes--feature--img" alt="...">
                        </div>
                        <div class="col">
                            <div class="card-body">
                                <i class="fas fa-1x fa-quote-right"></i>
                                <h5 class="card-title">Mr. Enrique I. Florencio <br><span>Secretary General</span></h5>
                                <span>Association of Development Financing Institutions in Asia and the Pacific</span>

                                <!-- Button trigger modal -->
                                <a href="" data-bs-toggle="modal" data-bs-target="#test--modal">
                                    Read More
                                </a>

                                <!-- Modal -->
                                <div class="modal fade" id="test--modal" tabindex="-1"
                                    aria-labelledby="testimonial--label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title tes--modal--title" id="testimonial--label">Mr.
                                                    Enrique I. Florencio <br><span>Secretary General</span></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body tes--modal--body--content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                                    expedita optio iste fuga commodi dignissimos distinctio esse
                                                    voluptates deleniti, harum asperiores minus sint et quae inventore
                                                    voluptatum dolor accusamus, quas consequatur laborum aliquid.
                                                    Necessitatibus aliquid numquam dolorem! Consequuntur, deleniti non,
                                                    ex veniam quidem, exercitationem tenetur maxime ea voluptatibus
                                                    ducimus cumque!</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-xl-4 col-md-6 col-sm-12 test--card--container">
                <div class="card tes--card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/Dummy Man.jpg" class="img-fluid tes--feature--img" alt="...">
                        </div>
                        <div class="col">
                            <div class="card-body">
                                <i class="fas fa-1x fa-quote-right"></i>
                                <h5 class="card-title">Mr. Enrique I. Florencio <br><span>Secretary General</span></h5>
                                <span>Association of Development Financing Institutions in Asia and the Pacific</span>

                                <!-- Button trigger modal -->
                                <a href="" data-bs-toggle="modal" data-bs-target="#test--modal">
                                    Read More
                                </a>

                                <!-- Modal -->
                                <div class="modal fade" id="test--modal" tabindex="-1"
                                    aria-labelledby="testimonial--label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title tes--modal--title" id="testimonial--label">Mr.
                                                    Enrique I. Florencio <br><span>Secretary General</span></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body tes--modal--body--content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                                                    expedita optio iste fuga commodi dignissimos distinctio esse
                                                    voluptates deleniti, harum asperiores minus sint et quae inventore
                                                    voluptatum dolor accusamus, quas consequatur laborum aliquid.
                                                    Necessitatibus aliquid numquam dolorem! Consequuntur, deleniti non,
                                                    ex veniam quidem, exercitationem tenetur maxime ea voluptatibus
                                                    ducimus cumque!</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


        <section>
        <div class="footer--container">
            <div class="container">
                <div class="footer row">
                    <div class="footer--logo col col-md-4 col-sm-12">
                        <img src="images/IDF.jpg" alt="">
                        <p>Tel.: +63 2 88161672</p>
                        <p>Email: <a href="mailto:inquiries@adfiap.org">inquiries@adfiap.org</a></p>
                        <p>Follow us: <span class="fab fa-2x fa-facebook-square"></span><span
                                class="fab fa-2x fa-twitter-square"></span><span class="fab fa-2x fa-linkedin"></span>
                        </p>
                        <hr class="footer--hr">
                    </div>

                    <div class="footer--menu col col-md-4 col-sm-12">
                        <h2>Menu</h2>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <hr class="footer--hr">
                    </div>

                    <div class="footer--subscribe col col-md-4 col-sm-12">
                        <h2>Subscribe now</h2>
                        <form>
                            <label for="name">Name:</label>
                            <input type="text" id="name">
                            <label for="email">Email:</label>
                            <input type="text" id="name">
                            <button class="btn subscribe--btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>
